
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:
spring.datasource.username=
spring.datasource.password=

#mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

mybatis.config-location=classpath:modelConfig.xml
mybatis.type-aliases-package=com.example.mybook3
